backone.0.weight : (7, 7, 3, 64)
backone.1.weight : (64,)
backone.1.bias : (64,)
backone.1.running_mean : (64,)
backone.1.running_var : (64,)
backone.4.0.conv1.weight : (1, 1, 64, 64)
backone.4.0.bn1.weight : (64,)
backone.4.0.bn1.bias : (64,)
backone.4.0.bn1.running_mean : (64,)
backone.4.0.bn1.running_var : (64,)
backone.4.0.conv2.weight : (3, 3, 64, 64)
backone.4.0.bn2.weight : (64,)
backone.4.0.bn2.bias : (64,)
backone.4.0.bn2.running_mean : (64,)
backone.4.0.bn2.running_var : (64,)
backone.4.0.conv3.weight : (1, 1, 64, 256)
backone.4.0.bn3.weight : (256,)
backone.4.0.bn3.bias : (256,)
backone.4.0.bn3.running_mean : (256,)
backone.4.0.bn3.running_var : (256,)
backone.4.0.downsample.0.weight : (1, 1, 64, 256)
backone.4.0.downsample.1.weight : (256,)
backone.4.0.downsample.1.bias : (256,)
backone.4.0.downsample.1.running_mean : (256,)
backone.4.0.downsample.1.running_var : (256,)
backone.4.1.conv1.weight : (1, 1, 256, 64)
backone.4.1.bn1.weight : (64,)
backone.4.1.bn1.bias : (64,)
backone.4.1.bn1.running_mean : (64,)
backone.4.1.bn1.running_var : (64,)
backone.4.1.conv2.weight : (3, 3, 64, 64)
backone.4.1.bn2.weight : (64,)
backone.4.1.bn2.bias : (64,)
backone.4.1.bn2.running_mean : (64,)
backone.4.1.bn2.running_var : (64,)
backone.4.1.conv3.weight : (1, 1, 64, 256)
backone.4.1.bn3.weight : (256,)
backone.4.1.bn3.bias : (256,)
backone.4.1.bn3.running_mean : (256,)
backone.4.1.bn3.running_var : (256,)
backone.4.2.conv1.weight : (1, 1, 256, 64)
backone.4.2.bn1.weight : (64,)
backone.4.2.bn1.bias : (64,)
backone.4.2.bn1.running_mean : (64,)
backone.4.2.bn1.running_var : (64,)
backone.4.2.conv2.weight : (3, 3, 64, 64)
backone.4.2.bn2.weight : (64,)
backone.4.2.bn2.bias : (64,)
backone.4.2.bn2.running_mean : (64,)
backone.4.2.bn2.running_var : (64,)
backone.4.2.conv3.weight : (1, 1, 64, 256)
backone.4.2.bn3.weight : (256,)
backone.4.2.bn3.bias : (256,)
backone.4.2.bn3.running_mean : (256,)
backone.4.2.bn3.running_var : (256,)
backone.5.0.conv1.weight : (1, 1, 256, 128)
backone.5.0.bn1.weight : (128,)
backone.5.0.bn1.bias : (128,)
backone.5.0.bn1.running_mean : (128,)
backone.5.0.bn1.running_var : (128,)
backone.5.0.conv2.weight : (3, 3, 128, 128)
backone.5.0.bn2.weight : (128,)
backone.5.0.bn2.bias : (128,)
backone.5.0.bn2.running_mean : (128,)
backone.5.0.bn2.running_var : (128,)
backone.5.0.conv3.weight : (1, 1, 128, 512)
backone.5.0.bn3.weight : (512,)
backone.5.0.bn3.bias : (512,)
backone.5.0.bn3.running_mean : (512,)
backone.5.0.bn3.running_var : (512,)
backone.5.0.downsample.0.weight : (1, 1, 256, 512)
backone.5.0.downsample.1.weight : (512,)
backone.5.0.downsample.1.bias : (512,)
backone.5.0.downsample.1.running_mean : (512,)
backone.5.0.downsample.1.running_var : (512,)
backone.5.1.conv1.weight : (1, 1, 512, 128)
backone.5.1.bn1.weight : (128,)
backone.5.1.bn1.bias : (128,)
backone.5.1.bn1.running_mean : (128,)
backone.5.1.bn1.running_var : (128,)
backone.5.1.conv2.weight : (3, 3, 128, 128)
backone.5.1.bn2.weight : (128,)
backone.5.1.bn2.bias : (128,)
backone.5.1.bn2.running_mean : (128,)
backone.5.1.bn2.running_var : (128,)
backone.5.1.conv3.weight : (1, 1, 128, 512)
backone.5.1.bn3.weight : (512,)
backone.5.1.bn3.bias : (512,)
backone.5.1.bn3.running_mean : (512,)
backone.5.1.bn3.running_var : (512,)
backone.5.2.conv1.weight : (1, 1, 512, 128)
backone.5.2.bn1.weight : (128,)
backone.5.2.bn1.bias : (128,)
backone.5.2.bn1.running_mean : (128,)
backone.5.2.bn1.running_var : (128,)
backone.5.2.conv2.weight : (3, 3, 128, 128)
backone.5.2.bn2.weight : (128,)
backone.5.2.bn2.bias : (128,)
backone.5.2.bn2.running_mean : (128,)
backone.5.2.bn2.running_var : (128,)
backone.5.2.conv3.weight : (1, 1, 128, 512)
backone.5.2.bn3.weight : (512,)
backone.5.2.bn3.bias : (512,)
backone.5.2.bn3.running_mean : (512,)
backone.5.2.bn3.running_var : (512,)
backone.5.3.conv1.weight : (1, 1, 512, 128)
backone.5.3.bn1.weight : (128,)
backone.5.3.bn1.bias : (128,)
backone.5.3.bn1.running_mean : (128,)
backone.5.3.bn1.running_var : (128,)
backone.5.3.conv2.weight : (3, 3, 128, 128)
backone.5.3.bn2.weight : (128,)
backone.5.3.bn2.bias : (128,)
backone.5.3.bn2.running_mean : (128,)
backone.5.3.bn2.running_var : (128,)
backone.5.3.conv3.weight : (1, 1, 128, 512)
backone.5.3.bn3.weight : (512,)
backone.5.3.bn3.bias : (512,)
backone.5.3.bn3.running_mean : (512,)
backone.5.3.bn3.running_var : (512,)
backone.6.conv1.weight : (1, 1, 512, 256)
backone.6.bn1.weight : (256,)
backone.6.bn1.bias : (256,)
backone.6.bn1.running_mean : (256,)
backone.6.bn1.running_var : (256,)
backone.6.conv2.weight : (3, 3, 256, 256)
backone.6.bn2.weight : (256,)
backone.6.bn2.bias : (256,)
backone.6.bn2.running_mean : (256,)
backone.6.bn2.running_var : (256,)
backone.6.conv3.weight : (1, 1, 256, 1024)
backone.6.bn3.weight : (1024,)
backone.6.bn3.bias : (1024,)
backone.6.bn3.running_mean : (1024,)
backone.6.bn3.running_var : (1024,)
backone.6.downsample.0.weight : (1, 1, 512, 1024)
backone.6.downsample.1.weight : (1024,)
backone.6.downsample.1.bias : (1024,)
backone.6.downsample.1.running_mean : (1024,)
backone.6.downsample.1.running_var : (1024,)
p1.0.0.conv1.weight : (1, 1, 1024, 256)
p1.0.0.bn1.weight : (256,)
p1.0.0.bn1.bias : (256,)
p1.0.0.bn1.running_mean : (256,)
p1.0.0.bn1.running_var : (256,)
p1.0.0.conv2.weight : (3, 3, 256, 256)
p1.0.0.bn2.weight : (256,)
p1.0.0.bn2.bias : (256,)
p1.0.0.bn2.running_mean : (256,)
p1.0.0.bn2.running_var : (256,)
p1.0.0.conv3.weight : (1, 1, 256, 1024)
p1.0.0.bn3.weight : (1024,)
p1.0.0.bn3.bias : (1024,)
p1.0.0.bn3.running_mean : (1024,)
p1.0.0.bn3.running_var : (1024,)
p1.0.1.conv1.weight : (1, 1, 1024, 256)
p1.0.1.bn1.weight : (256,)
p1.0.1.bn1.bias : (256,)
p1.0.1.bn1.running_mean : (256,)
p1.0.1.bn1.running_var : (256,)
p1.0.1.conv2.weight : (3, 3, 256, 256)
p1.0.1.bn2.weight : (256,)
p1.0.1.bn2.bias : (256,)
p1.0.1.bn2.running_mean : (256,)
p1.0.1.bn2.running_var : (256,)
p1.0.1.conv3.weight : (1, 1, 256, 1024)
p1.0.1.bn3.weight : (1024,)
p1.0.1.bn3.bias : (1024,)
p1.0.1.bn3.running_mean : (1024,)
p1.0.1.bn3.running_var : (1024,)
p1.0.2.conv1.weight : (1, 1, 1024, 256)
p1.0.2.bn1.weight : (256,)
p1.0.2.bn1.bias : (256,)
p1.0.2.bn1.running_mean : (256,)
p1.0.2.bn1.running_var : (256,)
p1.0.2.conv2.weight : (3, 3, 256, 256)
p1.0.2.bn2.weight : (256,)
p1.0.2.bn2.bias : (256,)
p1.0.2.bn2.running_mean : (256,)
p1.0.2.bn2.running_var : (256,)
p1.0.2.conv3.weight : (1, 1, 256, 1024)
p1.0.2.bn3.weight : (1024,)
p1.0.2.bn3.bias : (1024,)
p1.0.2.bn3.running_mean : (1024,)
p1.0.2.bn3.running_var : (1024,)
p1.0.3.conv1.weight : (1, 1, 1024, 256)
p1.0.3.bn1.weight : (256,)
p1.0.3.bn1.bias : (256,)
p1.0.3.bn1.running_mean : (256,)
p1.0.3.bn1.running_var : (256,)
p1.0.3.conv2.weight : (3, 3, 256, 256)
p1.0.3.bn2.weight : (256,)
p1.0.3.bn2.bias : (256,)
p1.0.3.bn2.running_mean : (256,)
p1.0.3.bn2.running_var : (256,)
p1.0.3.conv3.weight : (1, 1, 256, 1024)
p1.0.3.bn3.weight : (1024,)
p1.0.3.bn3.bias : (1024,)
p1.0.3.bn3.running_mean : (1024,)
p1.0.3.bn3.running_var : (1024,)
p1.0.4.conv1.weight : (1, 1, 1024, 256)
p1.0.4.bn1.weight : (256,)
p1.0.4.bn1.bias : (256,)
p1.0.4.bn1.running_mean : (256,)
p1.0.4.bn1.running_var : (256,)
p1.0.4.conv2.weight : (3, 3, 256, 256)
p1.0.4.bn2.weight : (256,)
p1.0.4.bn2.bias : (256,)
p1.0.4.bn2.running_mean : (256,)
p1.0.4.bn2.running_var : (256,)
p1.0.4.conv3.weight : (1, 1, 256, 1024)
p1.0.4.bn3.weight : (1024,)
p1.0.4.bn3.bias : (1024,)
p1.0.4.bn3.running_mean : (1024,)
p1.0.4.bn3.running_var : (1024,)
p1.1.0.conv1.weight : (1, 1, 1024, 512)
p1.1.0.bn1.weight : (512,)
p1.1.0.bn1.bias : (512,)
p1.1.0.bn1.running_mean : (512,)
p1.1.0.bn1.running_var : (512,)
p1.1.0.conv2.weight : (3, 3, 512, 512)
p1.1.0.bn2.weight : (512,)
p1.1.0.bn2.bias : (512,)
p1.1.0.bn2.running_mean : (512,)
p1.1.0.bn2.running_var : (512,)
p1.1.0.conv3.weight : (1, 1, 512, 2048)
p1.1.0.bn3.weight : (2048,)
p1.1.0.bn3.bias : (2048,)
p1.1.0.bn3.running_mean : (2048,)
p1.1.0.bn3.running_var : (2048,)
p1.1.0.downsample.0.weight : (1, 1, 1024, 2048)
p1.1.0.downsample.1.weight : (2048,)
p1.1.0.downsample.1.bias : (2048,)
p1.1.0.downsample.1.running_mean : (2048,)
p1.1.0.downsample.1.running_var : (2048,)
p1.1.1.conv1.weight : (1, 1, 2048, 512)
p1.1.1.bn1.weight : (512,)
p1.1.1.bn1.bias : (512,)
p1.1.1.bn1.running_mean : (512,)
p1.1.1.bn1.running_var : (512,)
p1.1.1.conv2.weight : (3, 3, 512, 512)
p1.1.1.bn2.weight : (512,)
p1.1.1.bn2.bias : (512,)
p1.1.1.bn2.running_mean : (512,)
p1.1.1.bn2.running_var : (512,)
p1.1.1.conv3.weight : (1, 1, 512, 2048)
p1.1.1.bn3.weight : (2048,)
p1.1.1.bn3.bias : (2048,)
p1.1.1.bn3.running_mean : (2048,)
p1.1.1.bn3.running_var : (2048,)
p1.1.2.conv1.weight : (1, 1, 2048, 512)
p1.1.2.bn1.weight : (512,)
p1.1.2.bn1.bias : (512,)
p1.1.2.bn1.running_mean : (512,)
p1.1.2.bn1.running_var : (512,)
p1.1.2.conv2.weight : (3, 3, 512, 512)
p1.1.2.bn2.weight : (512,)
p1.1.2.bn2.bias : (512,)
p1.1.2.bn2.running_mean : (512,)
p1.1.2.bn2.running_var : (512,)
p1.1.2.conv3.weight : (1, 1, 512, 2048)
p1.1.2.bn3.weight : (2048,)
p1.1.2.bn3.bias : (2048,)
p1.1.2.bn3.running_mean : (2048,)
p1.1.2.bn3.running_var : (2048,)
p2.0.0.conv1.weight : (1, 1, 1024, 256)
p2.0.0.bn1.weight : (256,)
p2.0.0.bn1.bias : (256,)
p2.0.0.bn1.running_mean : (256,)
p2.0.0.bn1.running_var : (256,)
p2.0.0.conv2.weight : (3, 3, 256, 256)
p2.0.0.bn2.weight : (256,)
p2.0.0.bn2.bias : (256,)
p2.0.0.bn2.running_mean : (256,)
p2.0.0.bn2.running_var : (256,)
p2.0.0.conv3.weight : (1, 1, 256, 1024)
p2.0.0.bn3.weight : (1024,)
p2.0.0.bn3.bias : (1024,)
p2.0.0.bn3.running_mean : (1024,)
p2.0.0.bn3.running_var : (1024,)
p2.0.1.conv1.weight : (1, 1, 1024, 256)
p2.0.1.bn1.weight : (256,)
p2.0.1.bn1.bias : (256,)
p2.0.1.bn1.running_mean : (256,)
p2.0.1.bn1.running_var : (256,)
p2.0.1.conv2.weight : (3, 3, 256, 256)
p2.0.1.bn2.weight : (256,)
p2.0.1.bn2.bias : (256,)
p2.0.1.bn2.running_mean : (256,)
p2.0.1.bn2.running_var : (256,)
p2.0.1.conv3.weight : (1, 1, 256, 1024)
p2.0.1.bn3.weight : (1024,)
p2.0.1.bn3.bias : (1024,)
p2.0.1.bn3.running_mean : (1024,)
p2.0.1.bn3.running_var : (1024,)
p2.0.2.conv1.weight : (1, 1, 1024, 256)
p2.0.2.bn1.weight : (256,)
p2.0.2.bn1.bias : (256,)
p2.0.2.bn1.running_mean : (256,)
p2.0.2.bn1.running_var : (256,)
p2.0.2.conv2.weight : (3, 3, 256, 256)
p2.0.2.bn2.weight : (256,)
p2.0.2.bn2.bias : (256,)
p2.0.2.bn2.running_mean : (256,)
p2.0.2.bn2.running_var : (256,)
p2.0.2.conv3.weight : (1, 1, 256, 1024)
p2.0.2.bn3.weight : (1024,)
p2.0.2.bn3.bias : (1024,)
p2.0.2.bn3.running_mean : (1024,)
p2.0.2.bn3.running_var : (1024,)
p2.0.3.conv1.weight : (1, 1, 1024, 256)
p2.0.3.bn1.weight : (256,)
p2.0.3.bn1.bias : (256,)
p2.0.3.bn1.running_mean : (256,)
p2.0.3.bn1.running_var : (256,)
p2.0.3.conv2.weight : (3, 3, 256, 256)
p2.0.3.bn2.weight : (256,)
p2.0.3.bn2.bias : (256,)
p2.0.3.bn2.running_mean : (256,)
p2.0.3.bn2.running_var : (256,)
p2.0.3.conv3.weight : (1, 1, 256, 1024)
p2.0.3.bn3.weight : (1024,)
p2.0.3.bn3.bias : (1024,)
p2.0.3.bn3.running_mean : (1024,)
p2.0.3.bn3.running_var : (1024,)
p2.0.4.conv1.weight : (1, 1, 1024, 256)
p2.0.4.bn1.weight : (256,)
p2.0.4.bn1.bias : (256,)
p2.0.4.bn1.running_mean : (256,)
p2.0.4.bn1.running_var : (256,)
p2.0.4.conv2.weight : (3, 3, 256, 256)
p2.0.4.bn2.weight : (256,)
p2.0.4.bn2.bias : (256,)
p2.0.4.bn2.running_mean : (256,)
p2.0.4.bn2.running_var : (256,)
p2.0.4.conv3.weight : (1, 1, 256, 1024)
p2.0.4.bn3.weight : (1024,)
p2.0.4.bn3.bias : (1024,)
p2.0.4.bn3.running_mean : (1024,)
p2.0.4.bn3.running_var : (1024,)
p2.1.0.conv1.weight : (1, 1, 1024, 512)
p2.1.0.bn1.weight : (512,)
p2.1.0.bn1.bias : (512,)
p2.1.0.bn1.running_mean : (512,)
p2.1.0.bn1.running_var : (512,)
p2.1.0.conv2.weight : (3, 3, 512, 512)
p2.1.0.bn2.weight : (512,)
p2.1.0.bn2.bias : (512,)
p2.1.0.bn2.running_mean : (512,)
p2.1.0.bn2.running_var : (512,)
p2.1.0.conv3.weight : (1, 1, 512, 2048)
p2.1.0.bn3.weight : (2048,)
p2.1.0.bn3.bias : (2048,)
p2.1.0.bn3.running_mean : (2048,)
p2.1.0.bn3.running_var : (2048,)
p2.1.0.downsample.0.weight : (1, 1, 1024, 2048)
p2.1.0.downsample.1.weight : (2048,)
p2.1.0.downsample.1.bias : (2048,)
p2.1.0.downsample.1.running_mean : (2048,)
p2.1.0.downsample.1.running_var : (2048,)
p2.1.1.conv1.weight : (1, 1, 2048, 512)
p2.1.1.bn1.weight : (512,)
p2.1.1.bn1.bias : (512,)
p2.1.1.bn1.running_mean : (512,)
p2.1.1.bn1.running_var : (512,)
p2.1.1.conv2.weight : (3, 3, 512, 512)
p2.1.1.bn2.weight : (512,)
p2.1.1.bn2.bias : (512,)
p2.1.1.bn2.running_mean : (512,)
p2.1.1.bn2.running_var : (512,)
p2.1.1.conv3.weight : (1, 1, 512, 2048)
p2.1.1.bn3.weight : (2048,)
p2.1.1.bn3.bias : (2048,)
p2.1.1.bn3.running_mean : (2048,)
p2.1.1.bn3.running_var : (2048,)
p2.1.2.conv1.weight : (1, 1, 2048, 512)
p2.1.2.bn1.weight : (512,)
p2.1.2.bn1.bias : (512,)
p2.1.2.bn1.running_mean : (512,)
p2.1.2.bn1.running_var : (512,)
p2.1.2.conv2.weight : (3, 3, 512, 512)
p2.1.2.bn2.weight : (512,)
p2.1.2.bn2.bias : (512,)
p2.1.2.bn2.running_mean : (512,)
p2.1.2.bn2.running_var : (512,)
p2.1.2.conv3.weight : (1, 1, 512, 2048)
p2.1.2.bn3.weight : (2048,)
p2.1.2.bn3.bias : (2048,)
p2.1.2.bn3.running_mean : (2048,)
p2.1.2.bn3.running_var : (2048,)
p3.0.0.conv1.weight : (1, 1, 1024, 256)
p3.0.0.bn1.weight : (256,)
p3.0.0.bn1.bias : (256,)
p3.0.0.bn1.running_mean : (256,)
p3.0.0.bn1.running_var : (256,)
p3.0.0.conv2.weight : (3, 3, 256, 256)
p3.0.0.bn2.weight : (256,)
p3.0.0.bn2.bias : (256,)
p3.0.0.bn2.running_mean : (256,)
p3.0.0.bn2.running_var : (256,)
p3.0.0.conv3.weight : (1, 1, 256, 1024)
p3.0.0.bn3.weight : (1024,)
p3.0.0.bn3.bias : (1024,)
p3.0.0.bn3.running_mean : (1024,)
p3.0.0.bn3.running_var : (1024,)
p3.0.1.conv1.weight : (1, 1, 1024, 256)
p3.0.1.bn1.weight : (256,)
p3.0.1.bn1.bias : (256,)
p3.0.1.bn1.running_mean : (256,)
p3.0.1.bn1.running_var : (256,)
p3.0.1.conv2.weight : (3, 3, 256, 256)
p3.0.1.bn2.weight : (256,)
p3.0.1.bn2.bias : (256,)
p3.0.1.bn2.running_mean : (256,)
p3.0.1.bn2.running_var : (256,)
p3.0.1.conv3.weight : (1, 1, 256, 1024)
p3.0.1.bn3.weight : (1024,)
p3.0.1.bn3.bias : (1024,)
p3.0.1.bn3.running_mean : (1024,)
p3.0.1.bn3.running_var : (1024,)
p3.0.2.conv1.weight : (1, 1, 1024, 256)
p3.0.2.bn1.weight : (256,)
p3.0.2.bn1.bias : (256,)
p3.0.2.bn1.running_mean : (256,)
p3.0.2.bn1.running_var : (256,)
p3.0.2.conv2.weight : (3, 3, 256, 256)
p3.0.2.bn2.weight : (256,)
p3.0.2.bn2.bias : (256,)
p3.0.2.bn2.running_mean : (256,)
p3.0.2.bn2.running_var : (256,)
p3.0.2.conv3.weight : (1, 1, 256, 1024)
p3.0.2.bn3.weight : (1024,)
p3.0.2.bn3.bias : (1024,)
p3.0.2.bn3.running_mean : (1024,)
p3.0.2.bn3.running_var : (1024,)
p3.0.3.conv1.weight : (1, 1, 1024, 256)
p3.0.3.bn1.weight : (256,)
p3.0.3.bn1.bias : (256,)
p3.0.3.bn1.running_mean : (256,)
p3.0.3.bn1.running_var : (256,)
p3.0.3.conv2.weight : (3, 3, 256, 256)
p3.0.3.bn2.weight : (256,)
p3.0.3.bn2.bias : (256,)
p3.0.3.bn2.running_mean : (256,)
p3.0.3.bn2.running_var : (256,)
p3.0.3.conv3.weight : (1, 1, 256, 1024)
p3.0.3.bn3.weight : (1024,)
p3.0.3.bn3.bias : (1024,)
p3.0.3.bn3.running_mean : (1024,)
p3.0.3.bn3.running_var : (1024,)
p3.0.4.conv1.weight : (1, 1, 1024, 256)
p3.0.4.bn1.weight : (256,)
p3.0.4.bn1.bias : (256,)
p3.0.4.bn1.running_mean : (256,)
p3.0.4.bn1.running_var : (256,)
p3.0.4.conv2.weight : (3, 3, 256, 256)
p3.0.4.bn2.weight : (256,)
p3.0.4.bn2.bias : (256,)
p3.0.4.bn2.running_mean : (256,)
p3.0.4.bn2.running_var : (256,)
p3.0.4.conv3.weight : (1, 1, 256, 1024)
p3.0.4.bn3.weight : (1024,)
p3.0.4.bn3.bias : (1024,)
p3.0.4.bn3.running_mean : (1024,)
p3.0.4.bn3.running_var : (1024,)
p3.1.0.conv1.weight : (1, 1, 1024, 512)
p3.1.0.bn1.weight : (512,)
p3.1.0.bn1.bias : (512,)
p3.1.0.bn1.running_mean : (512,)
p3.1.0.bn1.running_var : (512,)
p3.1.0.conv2.weight : (3, 3, 512, 512)
p3.1.0.bn2.weight : (512,)
p3.1.0.bn2.bias : (512,)
p3.1.0.bn2.running_mean : (512,)
p3.1.0.bn2.running_var : (512,)
p3.1.0.conv3.weight : (1, 1, 512, 2048)
p3.1.0.bn3.weight : (2048,)
p3.1.0.bn3.bias : (2048,)
p3.1.0.bn3.running_mean : (2048,)
p3.1.0.bn3.running_var : (2048,)
p3.1.0.downsample.0.weight : (1, 1, 1024, 2048)
p3.1.0.downsample.1.weight : (2048,)
p3.1.0.downsample.1.bias : (2048,)
p3.1.0.downsample.1.running_mean : (2048,)
p3.1.0.downsample.1.running_var : (2048,)
p3.1.1.conv1.weight : (1, 1, 2048, 512)
p3.1.1.bn1.weight : (512,)
p3.1.1.bn1.bias : (512,)
p3.1.1.bn1.running_mean : (512,)
p3.1.1.bn1.running_var : (512,)
p3.1.1.conv2.weight : (3, 3, 512, 512)
p3.1.1.bn2.weight : (512,)
p3.1.1.bn2.bias : (512,)
p3.1.1.bn2.running_mean : (512,)
p3.1.1.bn2.running_var : (512,)
p3.1.1.conv3.weight : (1, 1, 512, 2048)
p3.1.1.bn3.weight : (2048,)
p3.1.1.bn3.bias : (2048,)
p3.1.1.bn3.running_mean : (2048,)
p3.1.1.bn3.running_var : (2048,)
p3.1.2.conv1.weight : (1, 1, 2048, 512)
p3.1.2.bn1.weight : (512,)
p3.1.2.bn1.bias : (512,)
p3.1.2.bn1.running_mean : (512,)
p3.1.2.bn1.running_var : (512,)
p3.1.2.conv2.weight : (3, 3, 512, 512)
p3.1.2.bn2.weight : (512,)
p3.1.2.bn2.bias : (512,)
p3.1.2.bn2.running_mean : (512,)
p3.1.2.bn2.running_var : (512,)
p3.1.2.conv3.weight : (1, 1, 512, 2048)
p3.1.2.bn3.weight : (2048,)
p3.1.2.bn3.bias : (2048,)
p3.1.2.bn3.running_mean : (2048,)
p3.1.2.bn3.running_var : (2048,)
reduction_0.0.weight : (1, 1, 2048, 256)
reduction_0.1.weight : (256,)
reduction_0.1.bias : (256,)
reduction_0.1.running_mean : (256,)
reduction_0.1.running_var : (256,)
reduction_0.2.weight : (256,)
reduction_1.0.weight : (1, 1, 2048, 256)
reduction_1.1.weight : (256,)
reduction_1.1.bias : (256,)
reduction_1.1.running_mean : (256,)
reduction_1.1.running_var : (256,)
reduction_1.2.weight : (256,)
reduction_2.0.weight : (1, 1, 2048, 256)
reduction_2.1.weight : (256,)
reduction_2.1.bias : (256,)
reduction_2.1.running_mean : (256,)
reduction_2.1.running_var : (256,)
reduction_2.2.weight : (256,)
reduction_3.0.weight : (1, 1, 2048, 256)
reduction_3.1.weight : (256,)
reduction_3.1.bias : (256,)
reduction_3.1.running_mean : (256,)
reduction_3.1.running_var : (256,)
reduction_3.2.weight : (256,)
reduction_4.0.weight : (1, 1, 2048, 256)
reduction_4.1.weight : (256,)
reduction_4.1.bias : (256,)
reduction_4.1.running_mean : (256,)
reduction_4.1.running_var : (256,)
reduction_4.2.weight : (256,)
reduction_5.0.weight : (1, 1, 2048, 256)
reduction_5.1.weight : (256,)
reduction_5.1.bias : (256,)
reduction_5.1.running_mean : (256,)
reduction_5.1.running_var : (256,)
reduction_5.2.weight : (256,)
reduction_6.0.weight : (1, 1, 2048, 256)
reduction_6.1.weight : (256,)
reduction_6.1.bias : (256,)
reduction_6.1.running_mean : (256,)
reduction_6.1.running_var : (256,)
reduction_6.2.weight : (256,)
reduction_7.0.weight : (1, 1, 2048, 256)
reduction_7.1.weight : (256,)
reduction_7.1.bias : (256,)
reduction_7.1.running_mean : (256,)
reduction_7.1.running_var : (256,)
reduction_7.2.weight : (256,)
fc_id_2048_0.weight : (751, 256)
fc_id_2048_0.bias : (751,)
fc_id_2048_1.weight : (751, 256)
fc_id_2048_1.bias : (751,)
fc_id_2048_2.weight : (751, 256)
fc_id_2048_2.bias : (751,)
fc_id_256_1_0.weight : (751, 256)
fc_id_256_1_0.bias : (751,)
fc_id_256_1_1.weight : (751, 256)
fc_id_256_1_1.bias : (751,)
fc_id_256_2_0.weight : (751, 256)
fc_id_256_2_0.bias : (751,)
fc_id_256_2_1.weight : (751, 256)
fc_id_256_2_1.bias : (751,)
fc_id_256_2_2.weight : (751, 256)
fc_id_256_2_2.bias : (751,)